<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/frag_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        class="com.example.helloworld.fragments.TitleFragment" />

    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="TEXT" />

    <TextView
        android:id="@+id/tv_article_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_article_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="评论" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_comment_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发表" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:text="查看评论" 
        android:layout_marginRight="15dp"
        android:textColor="@android:color/holo_red_light"/>

</RelativeLayout>