<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.helloworld.fragments.widgets.AvatarView
        android:id="@+id/av_comment_person_face"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
         />

    <TextView
        android:id="@+id/tv_article_comment_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/av_comment_person_face"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/av_comment_person_face"
        android:text="TextView"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_article_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_article_comment_person_name"
        android:layout_below="@+id/tv_article_comment_person_name"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_article_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_article_comment_time"
        android:layout_below="@+id/tv_article_comment_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        android:textColor="@android:color/black" />

</RelativeLayout>
